ad.ui.lang=en
ad.roster.discovered.view_type=2
ad.roster.favorites.view_type=2
ad.roster.recent_out.view_type=2
ad.ui.inst_info_count=0
ad.ui.main_win.max=false
ad.roster.items=
ad.audio.transmit_mode=2
ad.audio.playback_mode=1
ad.privacy.scrshot.path_cfg=
ad.privacy.scrshot.path=
ad.privacy.chat.path_cfg=
ad.privacy.chat.path=
ad.recording.path_cfg=
ad.recording.path=
